swb/
├── core/
│   ├── constants.py        # From constants_and_conversions.F90
│   ├── exceptions.py       # From exceptions.F90
│   ├── datetime.py         # From datetime.F90, simulation_datetime.F90
│   ├── grid.py            # From grid.F90
│   └── logging.py         # From logfiles.F90
│
├── io/
│   ├── file_ops.py        # From file_operations.F90
│   ├── netcdf.py          # From netcdf4_support.F90
│   ├── output.py          # From output.F90
│   └── parameters.py      # From parameters.F90
│
├── meteorology/
│   ├── solar.py           # From solar_calculations.F90
│   ├── snowfall.py        # From snowfall__original.F90
│   ├── snowmelt.py        # From snowmelt__original.F90
│   └── weather.py         # From weather_data_tabular.F90
│
├── evapotranspiration/
│   ├── et_hargreaves.py   # From et__hargreaves_samani.F90
│   ├── et_gridded.py      # From et__gridded_values.F90
│   └── et_zonal.py        # From et__zone_values.F90
│
├── hydrology/
│   ├── growing_season.py  # From growing_season.F90
│   ├── growing_degree.py  # From growing_degree_day.F90
│   ├── interception.py    # From interception__bucket.F90
│   ├── mass_balance.py    # From mass_balance__soil.F90, mass_balance__snow.F90
│   ├── runoff.py         # From runoff__curve_number.F90, runoff__gridded_values.F90
│   └── storm_drain.py    # From storm_drain_capture.F90
│
└── stats/
    ├── grid_stats.py     # From running_grid_stats.F90
    ├── summary_stats.py  # From summary_statistics.F90
    └── swbstats.py      # From swbstats2.F90, swbstats2_support.F90